p.home
    |Well...... Welcome!
    br/
    |Tasks completed by Koala1101
    br/
    |Projects:

nav.menu
    => link_to 'Cards', cards_path, class: 'header__link'
    -if session[:user_id]
      = link_to 'My Acc', user_path(current_user.id), class: 'header__link'
    -else
      = link_to 'Login', login_path, class: 'header__link'