p#notice
  = notice
p#alert[style="color: red"]
  = alert
p.title
  strong
    ' Title:
  = @card.title
= render "todos/form", card: @card, todo: @card.todos.build

p
  strong
    ' Todos:
  ol.todos
    - @card.todos.each do |todo|
      - if !todo.id.nil?
        li

          b
            =	todo.title
          ' :
          =	todo.description
          |  created By
          = User.find_by(id: todo.user_id).name
          = link_to todo_path(id: todo.id), method: :delete, data: { confirm: "Are you sure?" }, class: 'todos__icon' do
            = image_tag 'delete.svg'
        end
    end
= link_to 'Edit', edit_card_path(@card)
|  |
= link_to 'Back', cards_path
